[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/foobar/myproject/
wsgi-file = myproject/wsgi.py

;并发
processes = 4
threads = 2

; uwsgitop
stats = 127.0.0.1:9191

; 是否允许你自己程序启动thread
enable-threads = true


; 如果你要指定自己版本的 virtualenv 程序, 用全局的就不用管了
virtualenv = /path/to/install/virtualenv

; 尽量不要用root来跑uwsgi,可以自己指定
uid = foo
gid = bar

; master进程会销毁子进程如果他卡在那多少秒, Choose carefully the harakiri value !!!
harakiri = 30

; Multiple flask apps in different mountpoints
; http://uwsgi-docs.readthedocs.org/en/latest/Snippets.html#multiple-flask-apps-in-different-mountpoints


; 配置中使用逻辑 for
; iterate over a list of ports
for = 3031 3032 3033 3034 3035
socket = 127.0.0.1:%(_)
endfor =
module = helloworld

; if-env  Check if an environment variable is defined, putting its value in the context placeholder.
if-env = PATH
print = Your path is %(_)
check-static = /var/www
endif =
