c03
    - dir()
c04
    - built-in-types
    - match
    - random
    - string
    - re
    - list/dict/tuple/set
    - loop(for/while...)

c05 # number
    - operation type
    
c06 # 动态类型

c07 # 字符串

c08 # 列表与字典 

c09 # 元祖文件和其他

c10 # 语句

c11 # 赋值表达式和打印

c12 # if测试和语法规则

c13 # while和for循环

c14 # 迭代器和解析

c15 # 文档
    - 使用 python 需要帮助的一些方法和文档
c16 # 函数基础

c17 # 作用域

c18 # 参数
      *args, **kargs
c19 # 函数的高级话题
      recurrsive, 函数属性, 注解,lambda, map, filter, reduce
c20 # 迭代和解析

c21 # 模块
    reload, __name__, __all__, 封装import,相对导入
c22 # 模块代码编写基础

c23 # 模块包

c24 # 高级模块话题
    数据隐藏, __future__模块, __name__变量, sys.path修改,列表工具
c25 # OOP

c26 # 类代码编写基础

c27 # 更多实例

c28 # 类代码编写细节